#Server port
server.port=8000
# Logging
server.tomcat.basedir=crawler
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t "%r" %s %b %D"
logging.file.name=local-crawler.log